artifact_path: file:///app/backend/ml_models/mlruns/504606058811207419/models/m-43cf212e370a4b48ba68882b9da6c357/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-43cf212e370a4b48ba68882b9da6c357
model_size_bytes: 1917855
model_uuid: m-43cf212e370a4b48ba68882b9da6c357
prompts: null
run_id: da627773d9004ce0b27c0aee7a198be1
utc_time_created: '2025-09-06 17:53:21.978645'
