artifact_path: file:///app/backend/ml_models/mlruns/504606058811207419/models/m-aa23a7f4355a43acbe25d17f63bc376a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-aa23a7f4355a43acbe25d17f63bc376a
model_size_bytes: 1917855
model_uuid: m-aa23a7f4355a43acbe25d17f63bc376a
prompts: null
run_id: 87ffe4a7fa6a423e86a9ee69002343f0
utc_time_created: '2025-09-04 11:41:21.598620'
