artifact_path: file:///app/backend/ml_models/mlruns/756159140336562556/models/m-cf11653cc32047dfb1d4eaaf856e43a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-cf11653cc32047dfb1d4eaaf856e43a2
model_size_bytes: 6020760
model_uuid: m-cf11653cc32047dfb1d4eaaf856e43a2
prompts: null
run_id: 0ea3c09028a14a01b4bad2a4e7deb257
utc_time_created: '2025-09-04 11:02:09.513497'
