artifact_path: file:///app/backend/ml_models/mlruns/756159140336562556/models/m-19e8955dcef847f68e28c9f31dbe6993/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-19e8955dcef847f68e28c9f31dbe6993
model_size_bytes: 6020760
model_uuid: m-19e8955dcef847f68e28c9f31dbe6993
prompts: null
run_id: 8eb0bbdac03a4d26811cbcba5ed2275d
utc_time_created: '2025-09-04 11:16:51.401687'
