artifact_path: file:///app/backend/ml_models/mlruns/756159140336562556/models/m-1f54f6c508ac461abf3e15d91f37e3f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-1f54f6c508ac461abf3e15d91f37e3f5
model_size_bytes: 6020760
model_uuid: m-1f54f6c508ac461abf3e15d91f37e3f5
prompts: null
run_id: 42ff6c933d3e4722be11c3efa308790c
utc_time_created: '2025-09-04 10:58:33.225437'
